# tokei

./: .editorconfig  .gitignore  tokei.sln
src/: Assembler.Encoder.cs  Assembler.Lexing.cs  Assembler.Parsing.Instr.cs  Assembler.Parsing.cs  Assembler.cs  Decoder.cs  Disassembler.cs  Encoder.cs  InstrCode.cs  InstrGenerator.cs  Instruction.cs  InvalidInstructionException.cs  Processor.Execution.cs  Processor.cs  Program.Utils.cs  Program.cs  SpanExtensions.cs  Utils.cs  tokei.csproj
src/decoder/: Class1.cs
src/samples/: fib.rvi
tests/decoder/integ/: UnitTest1.cs
tests/unit/: GlobalUsings.cs  tokei.unit-test.csproj
